<div class="custom-container">
    <div class="flip-card-container">
        <div class="flip-card">
            <div class="flip-card-front">
                <img src="https://cdn.mejd.cz/allingamez/front_placeholder.png" alt="Front">
            </div>
            <div class="flip-card-back">
                <img src="https://cdn.mejd.cz/allingamez/back_placeholder.png" alt="Back">  
            </div>
        </div>
    </div>

    <div id="alert-text-wrap">
        <div id="alert-text">
            <div id="alert-message">{messageTemplate}</div>
            <div id="alert-user-message">{userMessage}</div>
        </div>
    </div>
</div>